{
  "name": "dsxjs",
  "description": "a lightweight library for building reactive with discord.js & bun (or node)",
  "version": "0.1.0",

  "author": "grng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grngxd/dsx"
  },

  "type": "module",
  "main": "out/index.js",
  "types": "out/index.d.ts",

  "files": [
    "out",
    "README.md",
    "LICENSE"
  ],
  
  "exports": {
    ".": "./out/index.js",
    "./components": "./out/components/index.js",
    "./renderer": "./out/renderer/index.js",
    "./hooks": "./out/hooks/index.js",
    "./jsx-runtime": "./out/jsx-runtime/index.js",
    "./types": "./out/types.js"
  },

  "scripts": {
    "prepublishOnly": "tsc --project tsconfig.json"
  },

  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5",
    "discord.js": "^14.21.0"
  }
}
